<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cool_stars"
    android:padding="16dp">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#3A7BD5"
        android:layout_gravity="center_horizontal"
        android:elevation="6dp"
        android:padding="8dp"
        android:background="@drawable/rounded_button_blue" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_high_scores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>

